# SQL SETTING IF NEEDED
# Make a copy or rename this file to .env

SQL_HOST= 'localhost' # db hostname
SQL_DBSTAGE= 'dbname' # db name
SQL_USER= 'sa' # db user
SQL_PWD= 'p4ssw0rd' # db password
SQL_PORT = '1433' #db port 
SQL_ODBC_DRIVER ='ODBC+Driver+17+for+SQL+Server' #just use the odbc driver you need.

# PROFILING HTML OUTPUT FILE PREFIX
PROFILE_PREFIX = 'someprefix_2023' # this will be a prefix for output file ("prefix_db_sqlOjbect.html")